{
  "name": "fetch-static-data",
  "version": "1.0.0",
  "description": "Simple node module for fetching API endpoints to save as static files. Useful for managing data sets for larger static site generators.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watkinshughes/fetch-static-data.git"
  },
  "author": "Ryan Watkins-Hughes",
  "license": "MIT",
  "devDependencies": {
    "node-fetch": "^1.3.3"
  }
}